# Api-CRUD

Desktop/api/DinhKhoalab3/DinhKhoalab3/DinhKhoalab3/: DinhKhoalab3.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Desktop/api/DinhKhoalab3/DinhKhoalab3/DinhKhoalab3/Controllers/: AccountController.cs  ApplicationUserController.cs  CommentsController.cs  HomeController.cs
Desktop/api/DinhKhoalab3/DinhKhoalab3/DinhKhoalab3/CustomValidation/: TypeValidatecs.cs
Desktop/api/DinhKhoalab3/DinhKhoalab3/DinhKhoalab3/Data/: ApplicationDbContext.cs
Desktop/api/DinhKhoalab3/DinhKhoalab3/DinhKhoalab3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191128231218_Dinhkhoalab3.Designer.cs  20191128231218_Dinhkhoalab3.cs  20191128233816_Lab3.Designer.cs  20191128233816_Lab3.cs  20191129001622_Lab3DinhKhoa.Designer.cs  20191129001622_Lab3DinhKhoa.cs  20191129052811_KHOADINH.Designer.cs  20191129052811_KHOADINH.cs  ApplicationDbContextModelSnapshot.cs
Desktop/api/DinhKhoalab3/DinhKhoalab3/DinhKhoalab3/Models/: ApplicationUser.cs  Comments.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Teacher.cs
Desktop/api/DinhKhoalab3/DinhKhoalab3/DinhKhoalab3/Properties/: launchSettings.json
Desktop/api/DinhKhoalab3/DinhKhoalab3/DinhKhoalab3/Services/: IdentityDefaultOptions.cs
Desktop/api/DinhKhoalab3/DinhKhoalab3/DinhKhoalab3/Views/: _ViewImports.cshtml
Desktop/api/DinhKhoalab3/DinhKhoalab3/DinhKhoalab3/Views/Account/: Login.cshtml  Register.cshtml
Desktop/api/DinhKhoalab3/DinhKhoalab3/DinhKhoalab3/Views/ApplicationUser/: Appointment.cshtml  Details.cshtml  Update.cshtml
Desktop/api/DinhKhoalab3/DinhKhoalab3/DinhKhoalab3/Views/Comments/: Create.cshtml  Index.cshtml  Update.cshtml
Desktop/api/DinhKhoalab3/DinhKhoalab3/DinhKhoalab3/Views/Home/: Index.cshtml  Resume.cshtml  Update.cshtml
Desktop/api/DinhKhoalab3/DinhKhoalab3/DinhKhoalab3/Views/Shared/: _Layout.cshtml
Documents/GitHub/Winshop/Winshop/app/: build.gradle  google-services.json
Documents/GitHub/Winshop/Winshop/app/src/main/: AndroidManifest.xml
Documents/GitHub/Winshop/Winshop/app/src/main/res/anim/: slide_from_left.xml  slideout_from_left.xml  slideout_from_right.xml  slight_from_right.xml
Documents/GitHub/Winshop/Winshop/app/src/main/res/drawable/: slider_background.xml  splash_activity_bacground.xml
Documents/GitHub/Winshop/Winshop/app/src/main/res/drawable-anydpi/: delete.xml  setting.xml  start.xml
Documents/GitHub/Winshop/Winshop/app/src/main/res/layout/: activity_category.xml  activity_my_information.xml  activity_product_detail.xml  activity_register.xml  activity_search.xml  activity_view_all.xml  app_bar_main.xml  category_item.xml  content_main.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_wish_list.xml  fragment_product_description.xml  fragment_product_specification.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  grid_product_layout.xml  horizontal_scroll_layout.xml  horizontal_scroll_layout_items.xml  my_information_layout.xml  nav_header_main.xml  product_description_layout.xml  product_detail_only_layout.xml  (+7 more)
(+51 files in other folders)
